version: "3.8"
services:
  app:
    build:
      context: app/
    container_name: cofy_app
    volumes: 
      - ./app:/go/src/github.com/blyndusk/cofy/app
  api:
    build:
      context: api/
    container_name: cofy_api
    volumes: 
      - ./api:/go/src/github.com/blyndusk/cofy/api
      